<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Patterns.Patterns.AbstractFactory.Button">
    <Position X="6.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Patterns\AbstractFactory\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.Patterns.AbstractFactory.GuiFabric">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\AbstractFactory\GUIFabric.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.Patterns.AbstractFactory.MacButton">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\AbstractFactory\MacButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.Patterns.AbstractFactory.MacGuiFactory">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\AbstractFactory\MacGuiFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.Patterns.AbstractFactory.MacTextBlock">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\AbstractFactory\MacTextBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.Patterns.AbstractFactory.TextBlock">
    <Position X="10.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Patterns\AbstractFactory\TextBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.Patterns.AbstractFactory.WinButton">
    <Position X="6.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\AbstractFactory\WinButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.Patterns.AbstractFactory.WindowsGuiFactory">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\AbstractFactory\WindowsGuiFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Patterns.Patterns.AbstractFactory.WinTextBlock">
    <Position X="10.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Patterns\AbstractFactory\WinTextBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>